Unknown: Nehemiah 1, 2, 
Deuteronomy 7:9
Psalms 23:1-6
Numbers 23:19
Nehemiah 1:4, 5
Ezra 4:6-24
Daniel 1:1, 2
Nehemiah 1:1-4
Nehemiah 7:2
Unknown: Ezra 4 . This allowed the enem
Ezra 4:23
Nehemiah 1:5-11
Nehemiah 1:5 .  2
Nehemiah 1:6 .   3
Nehemiah 1:6, 7 .    4
Nehemiah 1:8, 9 .   3
Nehemiah 1:10 .  2
Nehemiah 1:11 . 1
Nehemiah 1:11
Unknown: Daniel 9, and it is possible t
Nehemiah 1:11
Nehemiah 2:1-8
Nehemiah 2:9, 10
Nehemiah 2:18, 19
Nehemiah 2:11-20
Nehemiah 2:12
Nehemiah 2:19, 20
Deuteronomy 7:9
Psalms 23:1-6
Numbers 23:19
Nehemiah 2:18
Nehemiah 1:1-11
Nehemiah 1:4, 5
Unknown: Nehemiah 1, 
Unknown: Nehemiah 2After the first two 
Nehemiah 1:11
Nehemiah 1:3
Nehemiah 2:8
Unknown: Nehemiah 2 ends with 
Nehemiah 1:3
Nehemiah 1:4
Unknown: Nehemiah 1 After 
Unknown: Ezra 4 . Either because of rum
Nehemiah 2:4
Nehemiah 2:1-10
Nehemiah 2:5
Nehemiah 2:6
Unknown: Nehemiah needed (1  time, (2  
Nehemiah 2:11-20
Nehemiah 1:2, 3
Nehemiah 2:12
Nehemiah 2:18
Nehemiah 2:20
Nehemiah went through the city first to figure out what needed to be done.a. Why is planning so important in life?b. Think of specific ministries that you are in charge of, or are a part of, in your church. What specifically can be done to scout outï¬ your mission before it is implemented?
